<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona-Riza</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

header {
  background-color: red;
  color: white;
  padding: 2rem;
}

nav {
  background-color: blue;
  padding: 0.2rem;
  color:white;
}

aside {
  border: 7px solid red;
  border-radius: 5%;

  background-color: yellow;
  padding: 1rem;
  float: left;
  width: 20%;
  height: 80vh;
}



main {
  float: right;
  width: 80%;
  padding: 2rem;
  height: 80vh;
  background-image: url(../assignments/img/monalisa.jpeg);
  /* resim yolu herkeste farklı olabilir */
  background-size: cover;
color:red;
}

footer {
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  background-color: gray;
  color: white;
  padding: 2rem;
}

.clearfix {
  clear: both;
}
    </style>
</head>
<body>
    <div>
        <header><h1>HEADER: Baslik Bölümü</h1></header>
        <nav>NAV: Menu Bölümü</nav>
        <aside>ASIDE: yan bolum</aside>
        <main>Main: Ana Icerik</main>
        <div class="clearfix"></div>
        <footer>FOOTER: Sayfanin son bölümü</footer>
    </div>
</body>
</html>