<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Blog</title>
    <style>
      .container {
        background-color: rgb(244, 242, 234);
        box-sizing: border-box;
        border: 3px solid blue;

        display: grid;
        width: 100%;
        grid-template-columns: 20% 80%;
        padding: 4rem 3rem;
        gap: 3rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .parca1 {
        background-color: red;
      }
      .sarmal {
        font-size: 1.1rem;
      }
      h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parca1">
        <img src="#" alt="" />
      </div>
      <div class="sarmal">
        <div class="parca2"><h1>Your Title</h1></div>
        <div class="parca3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            temporibus et voluptatem, fugit, culpa atque odio obcaecati
            architecto nisi consequatur, ipsam sint quos rerum? Dignissimos
            natus eum modi quos quo.
            <code>
              Every day we learn something new! And keep going, don't give
              up!</code
            >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Commodi, nam!
            <cite>
              You are doing good! If you have any question, please don't
              hesitate!</cite
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
